org.gradle.jvmargs=-Xmx4096M

minecraft_version=1.19.2
enabled_platforms=fabric,forge

archives_base_name=resourcefulcreepers
mod_version=1.0.16
maven_group=net.creeperhost.resourcefulcreepers

architectury_version=6.2.43

fabric_loader_version=0.14.6
fabric_api_version=0.60.0+1.19.2

forge_version=43.1.24
polylib_version=1900.0.2-build.42
