org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=resourcefulcreepers
mod_version=1.0.13
maven_group=net.creeperhost.resourcefulcreepers

architectury_version=4.1.39

fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2

forge_version=40.0.40
